{
  "name": "@cdmbase/remix-redis-session",
  "version": "0.0.13",
  "description": "Redis session storage for Remix",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "npx tsc"
  },
  "author": "Dov Alperin",
  "repository": "https://github.com/DAlperin/remix-redis-session",
  "license": "MIT",
  "devDependencies": {
    "@remix-run/node": "^2.9.0",
    "@remix-run/server-runtime": "^2.9.0",
    "@types/node": "^18.0.0",
    "ioredis": "^5.4.0",
    "remix": "^2.9.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
